spring.application.name=demo-project

# Database connection properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mohitdb
spring.datasource.username=root
spring.datasource.password=mohit@12rohit

